<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/grid_layout"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="@dimen/dp_8"
    >
<ImageView
    android:id="@+id/grid_img"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_100"
    android:scaleType="fitXY"
    android:layout_gravity="center"
    android:src="@mipmap/found_one"/>
    <TextView
        android:id="@+id/grid_name"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="咔哧鸡腿堡套餐"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/found_img_text_bg"/>
    <TextView
        android:id="@+id/grid_price"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="@string/found_taste"/>
</LinearLayout>